<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gobidito's Blog</title>
    </head>
    <body>
    <style>
    h1{
    font-family:"Comic Sans MS";
    font-style:italic;
    text-color:black;
    }
    
    #firstpost{
    font-color:black;
    
    }
    #secondpost{
    font-color:white;
    }
    #contents{
    font-weight:bold;
    }
    #list{
    text-align:left;
    text-color:black;
    }
    #about-me{
    color:rgb(47, 115, 168);

    text-color:black;
    }
    #first-post{
    background: rgb(230, 230, 230);
            width: 40%;
            height: 180px;
            overflow-x: scrollbar;
        overflow-y: hidden;
        text-align: center;
        text-color:black;
        border: 3px dashed rgb(77, 96, 122);
    }
    #second-post{
    background: rgb(230, 230, 230);
        width: 50%;
        height: 180px;
        overflow-x: scrollbar;
        overflow-y: hidden;
        text-align: center;
        text-color: black;
        border: 3px dashed rgb(77, 96, 122);
        
    }
    body{
    line-height:1.6em;
    text-align:center;
    background-color:white;
    text-color:black;
    
    }
    #blog-title {
    background-color: rgb(217, 255, 0);
    position:fixed;
    margin:;
    }
    </style>
        <h1 id="blog-title">Rowan's blog</h1>
         
        <h3 id= "contents">Contents</h3>
        
            <li id= "contents" ><a href="#firstpost">First post!</a></li>
            <li id= "contents" ><a href="#secondpost">Second post!</a></li>
        <h2><span id= "about-me">About me!</span></h2>
        <p>I have a family consisting of my brother, my father, my mother, and my dog. I love to fish, collect pokemon cards, exercise, read, and, most of all, I LOVE to eat food.
        </p>
        <h4>Some of my favorite foods</h4>
        <ol id="list">
        <li id="list">Sushi </li>
        <li id="list">Steak    <li id="list">Ramen    <li id="list">Dim Sum    <li id="list">Korean BBQ
        </ol>
        <h5>Some of my hobbies!</h5>
        <!--Please add some of my hobbies later.-->
        <h2 id= "firstpost">First post</h2>
        <h6>Posted on 11/22/2023 (11AM) (M/D/Y)</h6>
        
        <p id= "first-post">I figured out that I could use Github to make my first site. Now, I can use all my knowledge of CSS and HTML to make this blog.</p>
        
        <h2 id= "secondpost">Second Post</h2>
        <h6>Posted on 11/12/2023 (2PM) (M/D/Y)</h6>
        <p id= "second-post">I am currently coding this blog using HTML and CSS. It is fun! I had no idea how this worked until just now. I have used Khan Academy to teach myself how to code. Did you know, that before today, I did not know at all about coding a website on a host like Github.</p>
    </body>
</html>
